<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>李玉萍的简历</title>
</head>

<body>
    <style id="style"></style>
    <div id="html"></div>
    <div id="divWrapper">
        <div id="div1"></div>
    </div>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        *::before {
            box-sizing: border-box;
        }

        *::after {
            box-sizing: border-box;
        }




        #html {
            word-break: break-all;
        }

        #div1 {
            position: fixed;
            top: 0;
            right: 30%;
            transform: translateX(-50%);
        }

        #div1::before {
            content: '';
            display: block;
            position: absolute;
            /* border: 1px solid red; */
        }

        #div1::after {
            content: '';
            display: block;
            position: absolute;

            /* border: 1px solid blue; */
        }

        @media (max-width:500px) {


            #html {
                height: 50vh;
                overflow: auto;
            }

            #divWrapper {
                height: 50vh;

            }

            #div1 {
                position: relative;
                top: 0;
                right: 0;
                transform: translateX(50%);
            }
        }
    </style>

    <script src="main.js"></script>
</body>

</html>